<!doctype html>
<html ng-app="aesop">
<head>
  <meta charset="utf-8">
  <title>Taxonomy of Design</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, minimal-ui  ">
  <meta name="description" content="An archive of Aesop spaces: www.taxonomyofdesign.com" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@aesopskincare">
  <meta name="twitter:title" content="Taxonomy of Design">
  <meta name="twitter:description" content="An archive of Aesop spaces: www.taxonomyofdesign.com">
  <meta name="twitter:creator" content="@aesopskincare">
  <meta name="google-site-verification" content="jkGCpDIo6iRxgsO-610hOicZcl3sOt4a_SWzCMTu5I8" />
  <meta name="twitter:image" content="/images/share.jpg">

  <meta property="og:title" content="Taxonomy of Design" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://taxonomyofdesign.com" />
  <meta property="og:image" content="http://taxonomyofdesign.com/static/images/share.jpg" />
  <meta property="og:description" content="An archive of Aesop spaces: www.taxonomyofdesign.com" />
  <meta property="og:site_name" content="Aesop -- Taxonomy of Design" />

  <link rel="alternate" hreflang="x-default" href="http://taxonomyofdesign.com" />
  <link rel="alternate" hreflang="zh-cn" href="http://taxonomyofdesign.com/zh-cn/" />
  <link rel="alternate" hreflang="zh-tw" href="http://taxonomyofdesign.com/zh-tw/" />
  <link rel="alternate" hreflang="en-us" href="http://taxonomyofdesign.com/en-us/" />
  <link rel="alternate" hreflang="ko" href="http://taxonomyofdesign.com/ko/" />
  <link rel="alternate" hreflang="ja" href="http://taxonomyofdesign.com/ja/" />
  <meta name="fragment" content="!">
  <!-- build:css({.tmp/serve,src}) /styles/vendor.css -->
  <link rel="stylesheet" href="app/vendor.css">
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) /styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/index.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div ui-view="main" class="view-main" ng-controller="MainCtrl" ng-class="[state,page,loading]"></div>
<div class="landscape">
  <div class="icon-landscape"></div>
  <p>Please use your phone in portrait<br/>mode to navigate.</p>
</div>

<script>
  (function(p,o,L,l,e,n){p.GoogleAnalyticsObject=l;p[l]||(p[l]=
    function(){(p[l].q=p[l].q||[]).push(arguments)});p[l].l=+new Date;
    e=o.createElement(L);n=o.getElementsByTagName(L)[0];
    e.src='//www.google-analytics.com/analytics.js';
    n.parentNode.insertBefore(e,n)}(window,document,'script','ga'));
    ga('create','UA-7103822-3', 'auto');
</script>

<!-- build:js(src) /scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-translate/angular-translate.js"></script>

<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) /tod-static/scripts/app.js -->
<!-- inject:js -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->
<script src="http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js"></script>

</body>
</html>
